# dangeasy-detokenizing

./: README.md  azure-pipelines.yml
src/: DangEasy.Detokenizing.sln
src/DangEasy.Detokenizing/: DangEasy.Detokenizing.csproj  Detokenizer.cs
src/DangEasy.Detokenizing.Test/: DangEasy.Detokenizing.Test.csproj  When_Processing_Model.cs
src/Example.App/: Example.App.csproj  Program.cs
